@font-face {
    font-family: "DMserif";
    src: url(./assets/DMSerifDisplay-Regular.ttf);
}

/* l'étoile donne du style a tous les éléments */
/* * {
    margin: 0;
    padding: 0;
    bottom: 2px solid purple;
} */

body {
    font-family: "DMserif", Verdana;
    background: url(images/Photo\ paysage.jpg);
    /* VH = 100 pourcent de la taille de l'écran de l'utilisateur */
    min-height: 100vh;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    /* Les tailles de polices doivent être en rem 1 rem=15px */
    font-size: 8vw;
    text-shadow: 0px 0px 6px #c90862;
    color: rgb(215, 19, 117);
    text-decoration: underline;

    font-family: "Protest Strike", sans-serif;
    font-weight: 700;
    font-style: normal;
}

main {
    min-height: 500px;
    width: 90%;
    background-color: rgba(223, 181, 228, 0.803);
    /* centrer une boite */
    margin: 0 auto;
    border: 2px solid rgb(95, 43, 226);
    border-radius: 40px;
    box-shadow: 20px -19px 20px 0px rgb(195, 164, 236);
    padding: 15px;
}

h2 {
    margin: 0;
}

.flexbox,
.grid,
.absolute {
    border: 2px solid rgb(116, 67, 168);
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
}

.flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

/* flexbox  */
/* sert à répartir équitablement des éléments sur la page */

.flexbox li {
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background-color: rgb(98, 32, 185);
    /* contrer un unique élément verticalemnt et horizontalement  */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

/* Grid  */
.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid img {
    width: 80%;
    margin: 20px auto;
    display: block;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "i1 i2"
        "ta ta"
        "vi bt"
}

input,
textarea {
    margin: 5px;
    border: 1px solid darkblue;
    border-radius: 10px;
    padding: 10px;
    font-style: 1.1rem;
    font-family: "DMserif", Verdana;
}

textarea {
    grid-area: ta;
    height: 40px;
    /* enlever le mouvement de la text area a l'utilisateur */
    resize: none;
    border-radius: 10px;
}

#btn-submit {
    grid-area: bt;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    transition: 0.2s;
}

#btn-submit:hover {
    background-color: rgb(89, 34, 185);
    color: aliceblue;
}

/* absolute */
/* sans élément en relative, de base, l'élément en absolute l'est par rapport au body */
/* il faut mettre une position relative au parents pour contraindre l'élément en absolute dans ses frontiere */
.absolute {
    position: relative;
}

#circle1 {
    height: 70px;
    width: 70px;
    background-color: rgb(217, 74, 184);
    position: absolute;
    border-radius: 150px;
    top: -20px;
    right: -20px;
}

#circle2 {
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background-color: aqua;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
}

/* responsive */
@media screen and (max-width:900px) {
    .grid-container {
        display: block;
    }

    .grid-container img {
        width: 40%;
    }
}

@media screen and (max-width: 610px) {
    .flexbox ul {
        flex-direction: column;
        align-items: center;
    }

    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "i1"
            "i2"
            "ta"
            "bt";
    }

    input,
    textarea {
        font-size: 0.8rem;
    }
}